user nginx;

worker_processes  auto;

#error_log  /var/log/nginx/error.log crit;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    sendfile        on;

    keepalive_timeout  30;

    gzip  on;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 15;
    client_max_body_size 10M;
    # if client stop responding, free up memory -- default 60
    send_timeout 15;

    include /etc/nginx/conf.d/*.conf;
      
}
